# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/
## Heuman Theme: https://github.com/ppoffice/hexo-theme-hueman

###
# Change these settings according to your project
###

# Site
title: Z22 Placeholder
subtitle: "Crypto Pages"
description: A Site to chart
author: Chris
language: en
timezone: Europe/London

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://z22.setz.gq/
root: "/"
permalink: :year/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Category & Tag
default_category: info
category_map:
tag_map:

# Date / Time format uses Moment.js to parse and display date format as defined in http://momentjs.com/docs/#/displaying/format/
date_format: DD-MM-YYYY
time_format: HH:mm:ss

# Pagination ## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: hueman

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type:git
  repo:https://gitlab.com/londoner/testa
  name:Chris Last
  email:s8gl2@setz.gq
  message:szSite updated {{ now('YYYY-MM-DD HH:mm:ss') }}
